# FlowTrack

./: .gitignore  BACKWARD_COMPATIBILITY_MATRIX.md  BUSINESS_PROFILE_DEV_GUIDE.md  BUSINESS_PROFILE_SECURITY_GUIDE.md  BUSINESS_PROFILE_SQL_GUIDE.md  CHATBOT_SETUP.md  DATABASE_SCHEMA.md  DOCUMENTATION_INDEX.md  FLOWTRACK_TRANSFORMATION_BRIEF.md  IMPLEMENTATION_TRACKING.md  PROMPT_4_COMPLETION_SUMMARY.md  SETUP_COMPLETE_SUMMARY.md  SPRING_BOOT_VISUAL_GUIDE.md  STAGED_ROLLOUT_GUIDE.md  TROUBLESHOOTING.md  VERIFICATION_QUICK_START.md  baseline_schema.sql  pom.xml  prompts.md  setup-mysql.sql  smoke-test-config.ps1  smoke-test-verification.ps1  start.bat  test-data-checkpoint-verification.sql
src/main/java/com/example/IMS/: ImsApApplication.java
src/main/java/com/example/IMS/config/: DataInitializer.java  GoogleOAuth2SuccessHandler.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/example/IMS/context/: ActiveBusinessProfileContext.java
src/main/java/com/example/IMS/controller/: AdminDashboardController.java  BusinessProfileController.java  BusinessProfileWizardController.java  ChatbotController.java  FineController.java  HomeController.java  ItemController.java  ItemIssuanceController.java  ItemRepairController.java  ItemReturnController.java  LandingController.java  OnboardingAdminController.java  OnboardingController.java  PaymentWebhookController.java  RegistrationController.java  RetailerDashboardController.java  TestIntegrationController.java  VendorController.java  VendorDashboardController.java
src/main/java/com/example/IMS/dto/: AddBankAccountRequest.java  BankDetailsDTO.java  BusinessProfileDTO.java  CreateBusinessProfileRequest.java  EmailRequest.java  InvestorRegistrationDto.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  RetailerRegistrationDto.java  VendorRegistrationDto.java
src/main/java/com/example/IMS/exception/: VerificationException.java
src/main/java/com/example/IMS/interceptor/: OnboardingBannerInterceptor.java  OnboardingEnforcementInterceptor.java
src/main/java/com/example/IMS/model/: BankDetails.java  BusinessProfile.java  BusinessProfileRole.java  InvestorProfile.java  RetailerProfile.java  User.java  VendorProfile.java  VerificationLog.java
src/main/java/com/example/IMS/repository/: BankDetailsRepository.java  BusinessProfileRepository.java  BusinessProfileRoleRepository.java  VerificationLogRepository.java
src/main/java/com/example/IMS/service/: AnalyticsService.java  BankDetailsService.java  BusinessProfileService.java  EmailService.java  FeatureToggleService.java  GoogleOAuth2UserService.java  IUserService.java  LoanReminderScheduler.java  PaymentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/IMS/util/: SensitiveDataEncryptionConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__baseline.sql  V1_1__business_profile_extension.sql  V1_2__business_profile_roles.sql  V1_3__convert_enum_to_varchar.sql  V1_4__fix_bank_details_constraints.sql  V1_6__add_verification_performance_tracking.sql  V1_7__platform_admin_seed.sql  V1_8__add_registration_hints_to_users.sql  V1_9__add_subscription_fields_to_business_profiles.sql
src/main/resources/db/rollback/: R__rollback_business_profile.sql
src/main/resources/static/css/: chatbot.css  landing.css
src/main/resources/static/js/: chatbot.js  landing.js
src/main/resources/templates/: choose-role.html  header.html  landing.html
src/main/resources/templates/admin/: dashboard.html  legacy-users.html  onboarding-dashboard.html  onboarding-status-report.html  pending-approvals.html
src/main/resources/templates/auth/: login.html  register-investor.html  register-retailer.html  register-vendor.html
src/main/resources/templates/business-profile/: bank.html  create.html  edit.html  review.html  status.html  submit.html  subscription-pay.html  subscription.html
src/main/resources/templates/fragments/: banner.html
src/main/resources/templates/onboarding/: complete.html  required.html
src/main/resources/templates/retailer/: dashboard.html  item-create.html  item-view.html
src/main/resources/templates/test/: email-test.html  payment-test.html
src/test/java/com/example/IMS/: FeatureFlagTest.java  OnboardingStateTransitionTest.java
src/test/java/com/example/IMS/checkpoint/: SecurityCheckpointVerificationTest.java
src/test/resources/: application.properties
(+30 files in other folders)
